{
  "user_id": 1,
  "playlist_id": 675,
  "source": "youtube",
  "producer": "wit",
  "provider": "علي حمدي علي فاضل",
  "tag_list": "الفقه",
  "hidden": false,
  "media": [
    {
      "title": "الاحتياط في الفقه الإسلامي ج1 - الشيخ عبدالعزيز الطريفي  (محاضرة)",
      "description": "برنامج تبصرة وذكرى مع الشيخ  عبدالعزيز بن مرزوق الطريفي / 1 (الاحتياط في الفقه الإسلامي ج1 )\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:31:27",
      "link": "https://www.youtube.com/watch?v=aZ0y2pYA3nw",
      "transcript_txt": "aZ0y2pYA3nw.txt",
      "transcript_srt": "aZ0y2pYA3nw.srt"
    },
    {
      "title": "الاحتياط في الفقه الإسلامي ج 2 - الشيخ عبدالعزيز الطريفي  (محاضرة)",
      "description": "برنامج تبصرة وذكرى مع الشيخ عبدالعزيز بن مرزوق الطريفي / 2 (الاحتياط في الفقه الإسلامي 2)\n\nعبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:34:09",
      "link": "https://www.youtube.com/watch?v=v2GuoOTlCwQ",
      "transcript_txt": "v2GuoOTlCwQ.txt",
      "transcript_srt": "v2GuoOTlCwQ.srt"
    },
    {
      "title": "الاحتياط في الفقه الإسلامي ج 3 - الشيخ عبدالعزيز الطريفي (محاضرة)",
      "description": "برنامج تبصرة وذكرى مع الشيخ عبدالعزيز بن مرزوق الطريفي / 3 (الاحتياط في الفقه الإسلامي ج3) (محاضرة)\n\n\nد عبدالعزيز الطريفي,\nدروس الشيخ عبدالعزيز الطريفي,\nشيخ عبدالعزيز الطريفي,                 \nعبدالعزيز الطريفي,                  \nعبدالعزيز الطريفي درس,\nعبدالعزيز الطريفي شرح,\nعبدالعزيز الطريفي محاضرة,\nعبدالعزيز الطريفي يوتيوب",
      "duration": "00:33:04",
      "link": "https://www.youtube.com/watch?v=C5Nx4bxhwqQ",
      "transcript_txt": "C5Nx4bxhwqQ.txt",
      "transcript_srt": "C5Nx4bxhwqQ.srt"
    }
  ]
}